[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = COM3
build_flags = -DCORE_DEBUG_LEVEL=3
lib_deps =
    WiFi
    Blynk
    Adafruit Unified Sensor
    DHT sensor library